<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Order Book</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/g/bootstrap@3.3.7(css/bootstrap.min.css)">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../styles/header.css">
	<link rel="stylesheet" href="../styles/main.css">
</head>

<body>

	<div class="row">
		<div class="col-md-4">
			<div class="flex">
				<div class="flex-sm-1 f_mg1">
					<div class="global_ob_container">
						<div class="global_ob_container__lgtitle">
							Global Order Book
						</div>
						<div class="global_ob__table">
							<div class="global_ob__table__header">
								<div>
									Price <span>(USDT)</span>
								</div>
								<div>
									Amt. <span>(ETH)</span>
								</div>
								<div>
									Regional Ex.
								</div>
							</div>
							<div class="global_ob__table__content">
								<div class="global_ob__table__row">
									<div class="red-highlight">0.072419</div>
									<div>3.131000</div>
									<div>BITFINEX</div>
								</div>
								<div class="global_ob__table__row">
									<div class="red-highlight">0.072405</div>
									<div>1.000000</div>
									<div>COINBASE</div>
								</div>
								<div class="global_ob__table__row">
									<div class="red-highlight">0.072484</div>
									<div>0.276000</div>
									<div>BITFINEX</div>
								</div>
								<div class="global_ob__table__row">
									<div class="red-highlight">0.072396</div>
									<div>2.162000</div>
									<div>KRAKEN</div>
								</div>
								<div class="global_ob__table__row">
									<div class="red-highlight">0.072388</div>
									<div>0.023000</div>
									<div>BITFINEX</div>
								</div>
								<div class="global_ob__table__row">
									<div class="red-highlight">0.072388</div>
									<div>0.080000</div>
									<div>BINANCE</div>
								</div>
								<div class="global_ob__table__row">
									<div class="red-highlight">0.072377</div>
									<div>0.065000</div>
									<div>YDBIC</div>
								</div>
								<div class="global_ob__table__row">
									<div class="red-highlight">0.072366</div>
									<div>0.805000</div>
									<div>BITFINEX</div>
								</div>
								<div class="global_ob__table__row">
									<div class="red-highlight">0.072365</div>
									<div>1.200000</div>
									<div>COINBASE</div>
								</div>
								<div class="global_ob__table__row">
									<div class="red-highlight">0.072388</div>
									<div>0.023000</div>
									<div>BITFINEX</div>
								</div>
								<div class="global_ob__table__row">
									<div class="red-highlight">0.072388</div>
									<div>0.080000</div>
									<div>BINANCE</div>
								</div>
								<div class="global_ob__table__row">
									<div class="red-highlight">0.072377</div>
									<div>0.065000</div>
									<div>YDBIC</div>
								</div>
								<div class="global_ob__table__row">
									<div class="red-highlight">0.072366</div>
									<div>0.805000</div>
									<div>BITFINEX</div>
								</div>
								<div class="global_ob__table__row">
									<div class="red-highlight">0.072366</div>
									<div>0.805130</div>
									<div>YDBIC</div>
								</div>
								<div class="global_ob__table__row">
									<div class="red-highlight">0.072365</div>
									<div>2.162000</div>
									<div>KRAKEN</div>
								</div>

								<div class="flex spread">
									<div class="spread_mg1">
										SPREAD
									</div>
									<div class="">
										0.000057
									</div>
								</div>

								<div class="global_ob__table__row">
									<div class="blue-highlight">0.072419</div>
									<div>3.131000</div>
									<div>BITFINEX</div>
								</div>
								<div class="global_ob__table__row">
									<div class="blue-highlight">0.072405</div>
									<div>1.000000</div>
									<div>COINBASE</div>
								</div>
								<div class="global_ob__table__row">
									<div class="blue-highlight">0.072484</div>
									<div>0.276000</div>
									<div>BITFINEX</div>
								</div>
								<div class="global_ob__table__row">
									<div class="blue-highlight">0.072396</div>
									<div>2.162000</div>
									<div>KRAKEN</div>
								</div>
								<div class="global_ob__table__row">
									<div class="blue-highlight">0.072388</div>
									<div>0.023000</div>
									<div>BITFINEX</div>
								</div>
								<div class="global_ob__table__row">
									<div class="blue-highlight">0.072388</div>
									<div>0.080000</div>
									<div>BINANCE</div>
								</div>
								<div class="global_ob__table__row">
									<div class="blue-highlight">0.072377</div>
									<div>0.065000</div>
									<div>YDBIC</div>
								</div>
								<div class="global_ob__table__row">
									<div class="blue-highlight">0.072366</div>
									<div>0.805000</div>
									<div>BITFINEX</div>
								</div>
								<div class="global_ob__table__row">
									<div class="blue-highlight">0.072365</div>
									<div>1.200000</div>
									<div>COINBASE</div>
								</div>
								<div class="global_ob__table__row">
									<div class="blue-highlight">0.072388</div>
									<div>0.023000</div>
									<div>BITFINEX</div>
								</div>
								<div class="global_ob__table__row">
									<div class="blue-highlight">0.072388</div>
									<div>0.080000</div>
									<div>BINANCE</div>
								</div>
								<div class="global_ob__table__row">
									<div class="blue-highlight">0.072377</div>
									<div>0.065000</div>
									<div>YDBIC</div>
								</div>
								<div class="global_ob__table__row">
									<div class="blue-highlight">0.072366</div>
									<div>0.805000</div>
									<div>BITFINEX</div>
								</div>
								<div class="global_ob__table__row">
									<div class="blue-highlight">0.072366</div>
									<div>0.805130</div>
									<div>YDBIC</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flex-sm-1">
					<div class="realtime_qf_container">
						<div class="realtime_qf_container__lgtitle">
							RealTime Quote Feed
						</div>
						<div class="global_ob__table">
							<div class="global_ob__table__header">
								<div>
									Price <span>(USDT)</span>
								</div>
								<div>
									Amt. <span>(ETH)</span>
								</div>
								<div>
									Regional Ex.
								</div>
							</div>
							<div class="global_ob__table__content__box">
								<div class="global_ob__table__content">
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072419</div>
										<div>3.131000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072405</div>
										<div>1.000000</div>
										<div>COINBASE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072484</div>
										<div>0.276000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072396</div>
										<div>2.162000</div>
										<div>KRAKEN</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072388</div>
										<div>0.023000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072388</div>
										<div>0.080000</div>
										<div>BINANCE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072377</div>
										<div>0.065000</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072365</div>
										<div>1.200000</div>
										<div>COINBASE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072388</div>
										<div>0.023000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072388</div>
										<div>0.080000</div>
										<div>BINANCE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072377</div>
										<div>0.065000</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072366</div>
										<div>0.805130</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072365</div>
										<div>2.162000</div>
										<div>KRAKEN</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072419</div>
										<div>3.131000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072405</div>
										<div>1.000000</div>
										<div>COINBASE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072484</div>
										<div>0.276000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072396</div>
										<div>2.162000</div>
										<div>KRAKEN</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072388</div>
										<div>0.023000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072388</div>
										<div>0.080000</div>
										<div>BINANCE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072377</div>
										<div>0.065000</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072365</div>
										<div>1.200000</div>
										<div>COINBASE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072388</div>
										<div>0.023000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072388</div>
										<div>0.080000</div>
										<div>BINANCE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072377</div>
										<div>0.065000</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805130</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072366</div>
										<div>0.805130</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805130</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072388</div>
										<div>0.080000</div>
										<div>BINANCE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072377</div>
										<div>0.065000</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805130</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072366</div>
										<div>0.805130</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805130</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072419</div>
										<div>3.131000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072405</div>
										<div>1.000000</div>
										<div>COINBASE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072484</div>
										<div>0.276000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072396</div>
										<div>2.162000</div>
										<div>KRAKEN</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072388</div>
										<div>0.023000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072388</div>
										<div>0.080000</div>
										<div>BINANCE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072377</div>
										<div>0.065000</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072365</div>
										<div>1.200000</div>
										<div>COINBASE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072388</div>
										<div>0.023000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072388</div>
										<div>0.080000</div>
										<div>BINANCE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072377</div>
										<div>0.065000</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072366</div>
										<div>0.805130</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072365</div>
										<div>2.162000</div>
										<div>KRAKEN</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072419</div>
										<div>3.131000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072405</div>
										<div>1.000000</div>
										<div>COINBASE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072484</div>
										<div>0.276000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072396</div>
										<div>2.162000</div>
										<div>KRAKEN</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072388</div>
										<div>0.023000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072388</div>
										<div>0.080000</div>
										<div>BINANCE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072377</div>
										<div>0.065000</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072365</div>
										<div>1.200000</div>
										<div>COINBASE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072388</div>
										<div>0.023000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072388</div>
										<div>0.080000</div>
										<div>BINANCE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072377</div>
										<div>0.065000</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805130</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072366</div>
										<div>0.805130</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805130</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072388</div>
										<div>0.080000</div>
										<div>BINANCE</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072377</div>
										<div>0.065000</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805130</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="red-highlight">0.072366</div>
										<div>0.805130</div>
										<div>YDBIC</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805000</div>
										<div>BITFINEX</div>
									</div>
									<div class="global_ob__table__row">
										<div class="blue-highlight">0.072366</div>
										<div>0.805130</div>
										<div>YDBIC</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="orders_container">
				<div class="orders_container__lgtitle">
					Orders
				</div>
			</div>
		</div>
		<div class="col-md-8">

		</div>
	</div>

	
	<script src="https://cdn.jsdelivr.net/g/jquery@3.1.1,bootstrap@3.3.7"></script>
	<script src="../scripts/script.js"></script>
</body>
</html>